<!DOCTYPE html>
<title>Dungee</title>
<meta charset="UTF-8"/>
<img src="dungee.svg" />
<nav>
    <a id="start" href="start">Start new Dungee</a>
    <a id="play" href="play">Play existing Dungee</a>
</nav>



<style>
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
* {
    font-family: 'Sigmar', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 12em;
}

nav {
    display: flex;
    gap: 1em;
}

a {
    font-size: 4em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: white;

    padding: 1em;

}

#start {
    background-color: rgb(113, 0, 218);
    border-top-left-radius: 3.2em;
    border-top-right-radius: 3.6em;
    border-bottom-left-radius: 3em;
    border-bottom-right-radius: 4.4em;
}
#start:hover {
    background-color: rgb(132, 0, 255);
}
#play {
    background-color: rgb(0, 235, 98);
    border-top-left-radius: 3.4em;
    border-top-right-radius: 2.6em;
    border-bottom-left-radius: 2.6em;
    border-bottom-right-radius: 3.4em;
}
#play:hover {
    background-color: rgb(255, 0, 0);
}
</style>