<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>Dungee</title>

<nav>
    <a href="start">Start a new Dungee</a>
    <a href="play">Play an existing Dungee</a>    
</nav>


<div id="apuntarseScreen" class="fragment">
    <h1>PLAY</h1>
    <input id="pinEl" placeholder="PIN"/>
    <input id="nomEl" placeholder="Your name"/>
    <button id="joinButton">JOIN</button>
</div>

<div id="waitingScreen" class="fragment">
    <p aria-label="Loading">ESPERA A QUE EMPIECE</p>
</div>

<div id="botonesScreen" class="fragment">
    <h1>Pregunta: <span id="preguntaActualEl"></span></h1>
    <div class="botones">
        <button id="aButton">rojo</button>
        <button id="bButton">verde</button>
        <button id="cButton">azul</button>
        <button id="dButton">amarillo</button>
    </div>    
</div>


<script type="module">

    import { addUser, fetchPreguntas, updatePreguntaActual, getPreguntaActual, updateRespuesta } from '/modules/db.js';
    import { mostrar } from '/modules/ui.js';

    let pin;
    let nom;
    let userid;
    let preguntaActual;

    joinButton.onclick = apuntarse;
    aButton.onclick = () => { responder('a') };
    bButton.onclick = () => { responder('b') };
    cButton.onclick = () => { responder('c') };
    dButton.onclick = () => { responder('d') };

    mostrar("apuntarseScreen", "fragment");

    function apuntarse(){
        pin = pinEl.value;
        nom = nomEl.value;

        addUser(pin, nom)
        .then(user => {
            userid = user.name;
        })

        mostrar("waitingScreen", "fragment");

        obtenerPreguntaActual();
    }

    function obtenerPreguntaActual(){
        setInterval(()=>{
            getPreguntaActual(pin).then(json => {
                if (json != null) {
                    preguntaActual = json.value;
                    mostrar("botonesScreen", "fragment");
                    preguntaActualEl.innerText = preguntaActual;
                }
            })
        },1000);
    }

    function responder(respuesta){
        console.log("USERIDDDDD",userid)
        updateRespuesta(pin, userid, preguntaActual, respuesta)
    }

</script>



<style>
    * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    :root {
        --bg: #e3e4e8;
        --fg: #17181c;
        --dur: 8s;
        font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1280 - 320));
    }

    html {
        height: 100%;
    }

    body {
        background: beige;
        color: var(--fg);
        font: bold 1em/1.5 "Comfortaa", sans-serif;
        display: grid;
        place-items: center;
        align-content: center;
        height: 100vh;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    body{
        margin: 0;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    nav {
        display: flex;
        gap: 2em;
        padding: 1.4em;
        background-color: hsl(138, 94%, 14%);
        box-shadow: 2px 2px 12px Xrgb(3, 3, 3);
        transition: background-color 3s;
    }

    nav span.separador {
        width: 1px;
        background: linear-gradient(#ffffff00, rgb(190, 190, 190), #ffffff00);
    }

    nav a {
        color: white;
        text-decoration: none;
        border-radius: 8px;
        padding: 0.8em;
        display: flex;
    }

    nav a:hover {
        background-color: hsl(138, 94%, 34%);
        transition: background-color 0.6s;
    }

    section a {
        color: white;
        text-decoration: none;
        border-radius: 16px;
        padding: 0.8em;
        display: flex;
        background: rgb(71, 40, 207);
    }




    .buttons {
        justify-content: center;
        display: flex;
        gap: 2em;;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5em;
        height: 100%;

    }

    footer {
        width: 100%;
        color: white;
        padding: 1em;
        text-align: center;

    }


    .botones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }

    .botones button {
        padding: 6em;
    }
    #aButton {
        background-color: rgb(28, 119, 255);
    }
    #bButton  {
        background-color: rgb(255, 49, 49);
    }
    #cButton{
        background-color: rgb(17, 255, 89);
    }
    #dButton {
        background-color: yellow;
    }


    .oculto{
        display: none;
    }

</style>